[maas]
192.168.56.113 ansible_user=hsn ansible-password=123

[router]
192.168.56.112 ansible_user=router ansible-password=123

[test1]
192.168.56.4 ansible_user=test1 ansible-password=123 ansible_sudo_pass=123 
