events { 
worker_connections 4096;
}


http {

  server { 
     listen       80;
     server_name  domain.com www.domain.com;
     access_log   logs/domain.access.log  main;

     location  / {
       proxy_pass http://www.google.com
       }
     location /test {

       root /var/www/test.index
       }
   }
}
